# demo-aspnet-ssr-htmx

src/: .editorconfig  .gitignore  AspNetSsrDemo.sln  AspNetSsrDemo.sln.DotSettings  Directory.Packages.props
src/AspNetSsrDemo.Web/: AspNetSsrDemo.Web.csproj
src/AspNetSsrDemo.Web.Tests/: AspNetSsrDemo.Web.Tests.csproj  IntegrationTestBase.cs  TestInitializer.cs  VerifyExtensions.cs  VerifyTests.cs  packages.lock.json
src/AspNetSsrDemo.Web.Tests/Controllers/: HomeControllerTests.Home_Content_ShouldMatchSnapshot.verified.html  HomeControllerTests.Home_Response_ShouldMatchSnapshot.verified.txt  HomeControllerTests.cs  HtmxProductsControllerTests.Index_Content_ShouldMatchSnapshot.verified.html  HtmxProductsControllerTests.Index_Response_ShouldMatchSnapshot.verified.txt  HtmxProductsControllerTests.cs  ProductsControllerTests.Details_Content_ShouldMatchSnapshot.verified.html  ProductsControllerTests.Details_Edit_Content_ShouldMatchSnapshot.verified.html  ProductsControllerTests.Details_Response_ShouldMatchSnapshot.verified.txt  ProductsControllerTests.Index_Content_ShouldMatchSnapshot.verified.html  ProductsControllerTests.Index_Response_ShouldMatchSnapshot.verified.txt  ProductsControllerTests.cs
src/AspNetSsrDemo.Web/Controllers/: HomeController.cs  HtmxProductsController.cs  ProductsController.cs
src/AspNetSsrDemo.Web/Data/: Repository.cs
src/AspNetSsrDemo.Web/Models/: ErrorViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
src/AspNetSsrDemo.Web/Properties/: launchSettings.json
src/AspNetSsrDemo.Web/Views/: _ViewImports.cshtml
src/AspNetSsrDemo.Web/Views/HtmxProducts/: Index.cshtml  _HtmxProductsTable.cshtml
src/AspNetSsrDemo.Web/Views/Products/: Details.cshtml  Index.cshtml  _ProductDetailsEdit.cshtml  _ProductDetailsView.cshtml  _ProductsTable.cshtml
src/AspNetSsrDemo.Web/wwwroot/css/: site.css
(+1 files in other folders)
