<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="Verify.AspNetCore" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetSsrDemo.Web\AspNetSsrDemo.Web.csproj" />
  </ItemGroup>
</Project>
